# Main Configs
COMPOSE_PROJECT_NAME=fastapi_kafka_mongo
APP_VERSION=1.0.0


# API Configs
API_PORT=8000
API_WORKERS=4
API_RELOAD=True
API_HOST=0.0.0.0


# MongoDB Configs
MONGO_VERSION=5.0
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_DB=kafka_data
MONGO_COLLECTION=items
MONGO_AUTH_SOURCE=admin


# Kafka Configs
KAFKA_VERSION=7.0.1
KAFKA_BROKER_PORT=9092
KAFKA_TOPIC=data_topic
KAFKA_GROUP_ID=my-group
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_NUM_PARTITIONS=3
KAFKA_REPLICATION_FACTOR=1


# Zookeeper Configs
ZOOKEEPER_VERSION=7.0.1
ZOOKEEPER_PORT=2181
ZOOKEEPER_TICK_TIME=2000


# Consumer Configs
CONSUMER_AUTO_COMMIT=True
CONSUMER_AUTO_COMMIT_INTERVAL_MS=5000
CONSUMER_SESSION_TIMEOUT_MS=30000
CONSUMER_HEARTBEAT_INTERVAL_MS=10000